<html>

<head>
    <title>
        New table
    </title>
</head>
<style>
    table,
    th,
    td {
        background-color: yellowgreen;
        border-collapse: collapse;
        border: 1px solid;
    }

    th,
    td {
        padding: 15px;
    }
</style>

<body>
    <table>
        <tr>
            <th>Movies</th>
            <th>Year</th>
            <th>Rating</th>
            <th>Production</th>
        </tr>
        <td rowspan="2">Ranna</td>
        <td rowspan="2">2017</td>
        <td>5.5</td>
        <td>S.L</td>

        <tr>
            <!-- <td>Yajamana</td> -->
            <!-- <td>2016</td> -->
            <td>9.3</td>
            <td>Y.M</td>
            
        </tr>

        <tr>
            <td>Yuvaraja</td>
            <td>2017</td>
            <td colspan="2">8.3</td>
            <!-- <td>K.P</td> -->
        </tr>

        <tr>
            <td>Ambaari</td>
            <td>2017</td>
            <td>9</td>
            <td>O.K</td>
        </tr>





    </table>
</body>

</html>